<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample1</title>
    <link rel="stylesheet" href="sample1styles.css">
</head>
<body class="body_container">
    <div class="container">
            <div class="leftbox">
                   <div class="header_lb">
                    <div class="heading">
                        Sign In</div>
                    <div class="icons">
                        <img src="facebookicon2.jpg" alt="facebook">
                        <img src="twittericon.jpg" alt="twitter">
                    </div>
                   </div>
                   
                   <div class="userdetails">
                    <label for="user name">USERNAME</label>
                    <input type="text" id="user name" name="user name" placeholder="Username">
                    
                    <label for="passkey">PASSWORD</label>
                    <input type="text" id="passkey" name="passkey" placeholder="Password" >

                    <button id="signin">Sign In</button>
                </div>
                     
                    
                   
                   <div class="footer">
                    <div class="remember_button">
                        <input type="checkbox" id="remember">
                        <label for="remember" id="remember_label">Remember Me</label>
                                                                                        <!-- better practice to provide id to label -->
                    </div>
                     <a href="#" id="forgot">Forgot Password</a>
                   </div>
             </div>
             <div class="rightbox">
                <div class="headerrb">
                    Welcome to login</div>
                
                <p>Don't have an account?</p>
                <button id="signup">Sign Up</button>
            </div>
        </div>
</body>
</html>