<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample2</title>
    <link rel="stylesheet" href="sample2styles.css">
</head>
<body class="body_container">
    
    <div class="container">
         
        <header class="header_class">
           <h1>LOGIN FORM</h1>
        </header>
        <main class="main_container">
            <div class="mail_box">
                <img src="user_icon.png" alt="user_icon" id="user_icon">
                  <input type="email" id="mail_id" placeholder="Email Address">
               </div>
               <div class="pass_box">
                <img src="lock.png" alt="lock_icon" id="lock_icon">
                <input type="password" id="passkey" placeholder="Password">
               </div>
               <div>
                <input type="checkbox" id="ck1" >
               <label for="ck1">Keep Me Logged In</label>
               </div>
               
              <div>
                <button class="loginb">Log In</button>
              </div>
               
               <div class="ques">
                <a href="#">FORGOT PASSWORD?</a>
                <a href="#">NEW USER?REGISTER</a>
               </div>
               <div class="options">
                <span>Or Login Using:</span>
                <div class="icon_images">
                    <img src="facebookicon2.jpg" alt="facebook" id="facebook">
                    <img src="twittericon.jpg" alt="twitter" id="twitter">
                    <img src="google.png" alt="google" id="google">
                
                </div>
                
            </div>
        </main>
        <footer>&copy; 2024 Login Form. All rights reserved.</footer>
    </div>
    
        

    
</body>
</html>