<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
       .container
       {
        width: 100vw;
        height: 100vh;
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(181,183,162,1) 0%, rgba(64,4,78,1) 0%, rgba(5,186,230,1) 57%, rgba(0,212,255,1) 73%, rgba(62,193,228,1) 100%);
        
display: flex;
justify-content: center;
align-items: center;


       }
       .card
       {
        width: 360px;
        height:500px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-content: center;

        gap: 30px;


       }
       img{
    padding-left: 20px;
    padding-right: 20px;
       }
h3,p{
    padding-left: 20px;
    text-align: left;
}
    </style>
</head>
<body>
    <div class="container">
<div class="card">
    <img src="qrcode_img.svg" alt="qr">
    <h3>Improve your skills by enrolling in this course!</h3>
    <p>Scan the QR code to view Front End mentor and take your coding skills to next level</p>
</div>
    </div>
</body>
</html>